{
  "name": "devgram",
  "version": "1.0.0",
  "description": "Social media for developers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Gaurav Pasi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
